VITE_SUPABASE_PROJECT_ID="vpxoxzpuojyhshjkujpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweG94enB1b2p5aHNoamt1anBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODgwNTEsImV4cCI6MjA3NTk2NDA1MX0.jd4lwARxx7rGP-0HmsJ-LldDlba03g0HJ3Lnwx4R93s"
VITE_SUPABASE_URL="https://vpxoxzpuojyhshjkujpm.supabase.co"
